{
  "require": {
    "php": "^7.0",
    "doctrine/orm": "^2.5",
    "php-di/php-di": "^6.0",
    "nikic/fast-route": "^1.3",
    "ext-json": "*",
    "psr/log": "^1.1",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "league/plates": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "YeaLinkManager\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
